{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Uwii Botz",
"NomorOwner":"6281261632688",
"NamaOwner":"UwiiXnxx",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"HunterApi":"Ikyy69"
}